<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portofolio</title>

</head>
<body>

    <div class="sidebar">
        <a href="#">Home</a>
        <a href="#">About Me</a>
        <a href="#">Skills</a>
        <a href="#">Why Me</a>
        <a href="#">Testimoni</a>
        <a href="#">Portofolio</a>
    </div>

    <div class="background_Gambar1">
        <h1>Alwi</h1>
        <div class="image">
            <img src="image1.png">
        </div>
        <p>Muhamad Rantisi</p>
    </div>

    <div class="about">
        <h2>ABOUT ME</h2>
        <p>Saya Alwi Muhamad Rantisi, seorang Backend Developer yang berfokus pada pengembangan API,<br>
            dan optimasi database.Berpengalaman dalam membangun sistem scalable,<br>
            secure, dan high-performance untuk web & mobile applications. <br>
            Saya percaya bahwa backend yang solid adalah fondasi dari aplikasi yang handal.</p>
    </div>
    <div class="skill">
        <h2>Skills</h2>
        <p>Backend Development – PHP</p>
        <p> Database Management – MySQL, Supabase</p>
        <p>Programming Languages – JavaScript,PHP</p>
        <p>API testing – Thunder client</p>
    </div>

    <div class="Why Me">
        <h2>Why Me</h2>
        <p>Saya memiliki keahlian dalam pengembangan backend menggunakan PHP, serta pengalaman dalam mengelola database dengan MySQL dan Supabase untuk memastikan sistem berjalan efisien dan scalable.<br>
            Saya juga terbiasa melakukan pengujian API menggunakan Thunder Client untuk memastikan integritas dan performa layanan. Dengan pemahaman yang kuat dalam JavaScript dan PHP,<br>
            saya dapat berkontribusi dalam pengembangan aplikasi yang responsif dan optimal.
            Saya berkomitmen untuk menulis kode yang bersih, terstruktur, dan terdokumentasi, serta mampu bekerja secara kolaboratif untuk menciptakan solusi yang efektif dan berkualitas.</p>
    </div>

    <div class="testimoni">
        <h2>testimoni klien</h2>
        <div class="testimoni_1">
            <p>"Saya sangat puas dengan hasil kerja backend yang dibuat. API berjalan mulus, database dioptimalkan dengan baik,<br>
                dan sistem dapat menangani trafik tinggi tanpa kendala. Profesional dan tepat waktu!"</p>
            <h5>Andi, pengusaha</h5>
        </div>
        <div class="testimoni_2">
            <p>
                "Saya memerlukan backend yang scalable dan aman untuk bisnis saya.<BR> Dengan keahlian dalam PHP, MySQL, dan Supabase, backend yang dibuat sangat stabil dan dilengkapi dengan dokumentasi rapi. Sangat direkomendasikan!"
            </p>
            <h5>dimas,pengusaha daging onta</h5>
        </div>
    </div>

    <div>
        <h2>Portofolio</h2>
    </div>

    <div class="footer">
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=alwimuhamadr21@gmail.com" target="_blank">alwimuhamadr21@gmail.com</a>
        <p>+62 8575 9735 687</p>
        <a href="https://github.com/AlwiMRantisi">github</a>
    </div>

</body>
</html>
